# Generated by Django 2.2 on 2020-01-27 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='asunto',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='Asunto',
        ),
    ]
