# Generated by Django 2.2 on 2020-01-27 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacto', '0002_auto_20200127_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asunto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='contacto',
            name='asunto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='contacto.Asunto'),
            preserve_default=False,
        ),
    ]
